# OJT-tracker-app

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/edison/internshiptrackerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edison/internshiptrackerapp/: DataHolder.java  DividerItemDecoration.java  HomeActivity.java  InfoActivity.java  MainActivity.java
app/src/main/java/com/example/edison/internshiptrackerapp/Adapters/: PagerAdapter.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_info.xml  goal_hour_layout.xml  recyclerview_item.xml  recyclerview_layout.xml  time_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/edison/internshiptrackerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
