apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.edison.internshiptrackerapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.rey5137:material:1.2.5'
    implementation 'me.drakeet.materialdialog:library:1.2.2'
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:20.+'
    implementation 'com.applandeo:material-calendar-view:1.4.0'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation  'com.vstechlab.easyfonts:easyfonts:1.0.0'
    implementation 'devlight.io:arcprogressstackview:1.0.4'
}

apply plugin: 'com.google.gms.google-services'
