<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:text="Time in"
        android:textSize="20sp"
        android:layout_weight="1"
        android:gravity="center"

        />
        <TextView
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text="Time Out"
            android:textSize="20sp"
            android:gravity="center"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
 <Button
     android:layout_width="100dp"
    android:layout_weight="1"
     android:text="+"
     android:background="#ffff"
     android:id="@+id/timeInButton"
     android:textSize="20sp"
     android:layout_height="match_parent" />

    <Button
        android:id="@+id/timeOutButton"
        android:background="#ffff"
        android:layout_width="100dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="+"
        android:textSize="20sp" />



    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_marginStart="2dp"/>
    <Button
        android:id="@+id/dateButton"
        android:background="#ffff"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="08-09-2018"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginStart="2dp"/>
    <RadioGroup
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioGroup"
        android:weightSum="4"
         >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/radioButtonMorning"
            android:text="Morning"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/radioButtonAfternoon"
            android:text="Afternoon"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/radioButtonOvertime"
            android:text="Overtime"/>

    </RadioGroup>

</LinearLayout>
